# LinkReader

./: README.md  pom.xml
src/main/java/tr/zka/: App.java  LinkContent.java  LinkFile.java  LinkFileHebele.java  LinkService.java  LinkValidator.java
src/main/java/tr/zka/cheksum/: IChecksum.java  Md5Checksum.java
src/main/java/tr/zka/cheksum/impl/: Md5Checksum.java
src/main/java/tr/zka/file/process/: FileProcesses.java  FileProcessor.java
src/main/java/tr/zka/model/: LinkContent.java  LinkFile.java
src/main/java/tr/zka/service/: LinkService.java
src/main/java/tr/zka/validator/: IHasParameters.java  IHasPort.java  IValidURL.java  LinkValidator.java  MainValidator.java
src/main/java/tr/zka/validator/impl/: LinkValidator.java  MainValidator.java
src/main/java/tr/zka/validator/url/validators/: IHasParameters.java  IHasPort.java  IValidURL.java
src/test/java/tr/zka/: AppTest.java
